<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- layout -->
    <style>
    /* <!-- header menu--> */
    /* 컨테이너 */
    .container { width: 1200px; margin: 0 auto; background: white; display: block;}
    .container_home {height: 56px; display: flex; justify-content: space-between;}
    /* header */
    .header_home {
        height: 100px;
    }

    .log a:hover{color: red;}
    .header_menu{
        text-align: right; display: block; margin: 0%;
    }
    .header_menu a {color: black; padding: 8px 0 6px 10px; display: inline-block; transition: color 0.3 ease;}
    .header_menu a:hover {color: red;}
    @media (max-width: 1220px){.container{width:100%}
    .row{padding: 0% 10px;}
    }
    /* <!-- header menu--> */
</style>
</head>
<body>



<header id="header">
    
    
    <!-- header menu -->
    <div class="container">
        <div class="containar_home">
         <div class="header_home">
          <div class="row">
            <div class="header_menu">
                <a href="file:///C:/Users/Admin/Desktop/%ED%97%A4%EB%8D%94/%ED%97%A4%EB%8D%94.html">footballmaster</a>
                <a href="file:///C:/Users/Admin/Desktop/%ED%97%A4%EB%8D%94/%ED%97%A4%EB%8D%94.html">meun</a>
                <a href="file:///C:/Users/Admin/Desktop/%ED%97%A4%EB%8D%94/%ED%97%A4%EB%8D%94.html">main</a>
            </div>
         </div> 
        </div>
    </div>
    <!-- header menu-->
</header>

    
</body>
</html>