<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- layout -->
    <style>
    /* <!-- header menu--> */
    /* 컨테이너 */
    #header{
            width: 100%;
            margin: 0 auto;
        }
        .container{
            clear: both;
            margin: 0 auto;
            max-width: 1024px;
            height: 100%;
            padding: 0 20px;
        }
        
        .navbar-container{
            padding: 0 20px;
            height: 56px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-container .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar:after{
            content: "";
            display: table;
            clear: both;
        }
        #myPage{
            width: 100%;
            margin: 0 auto;
            background: wheat;}
            .my--hero{
            clear: both;
            margin: 0 auto;
            max-width: 1024px;
            height: 100%;
            padding: 0 0px;
            background: white;
        /* <!-- header menu--> */
</style>
</head>
<body>



    <header id="header">
        <!--header start-->
        <div class="container">
            <div class="navbar">
                <div class="navbar-container">
                     <div class="log">
         <a href="file:///C:/Users/Admin/Desktop/%EC%83%88%20%ED%8F%B4%EB%8D%94%20(4)/%EC%97%B0%EC%8A%B52.html">log</a>
                     </div>
                    <div class="menu">
         <a href="file:///C:/Users/Admin/Desktop/%EC%83%88%20%ED%8F%B4%EB%8D%94%20(4)/%EC%97%B0%EC%8A%B5.html">main</a>
         <a href="file:///C:/Users/Admin/Documents/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%20%EB%B0%9B%EC%9D%80%20%ED%8C%8C%EC%9D%BC/%ED%97%A4%EB%8D%94.html">menu</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- header end -->
     </header>
     <div id="myPage">
        <div class="my--hero">
            <div class="my--hero--hi">
            <h2>안녕하세요<br><strong>이름</strong></h2>
            </div>
                <div class="my--hero--cash">
                    <div class="my--cash">
                        <p>나의 캐시 잔액</p><h3>금액</h3>
                    </div>
                    <div class="btn-right">
                        <a href="file:///C:/Users/Admin/Desktop/%EC%83%88%20%ED%8F%B4%EB%8D%94%20(4)/%EC%BA%90%EC%8B%9C%EC%B6%A9%EC%A0%84.html">
                            <button class="button"> 캐시충전</a>
                            </button>
                   </div>
                </div>
              <div class="my--hero--status" style="padding-bottom: 20px;" >
                <div class="my--fair--point">
                    <p>페어포인트</p>
                    img<h3>100</h3>
                </div>
              </div>    
        </div>
    </div>
    
</body>
</html>
