<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        position: fixed; top: 0px; bottom: 0px; width: 300px; z-index: 3000; left: 100px;
    }
    .bax {;
        position: fixed; top: 0px; bottom: 0px; width: 300px; z-index: 3000;
        right: 0;
        }
    .ever{
        position: absolute;
        left: 0;
        bottom: 0;  
        width: 100%;    
        padding: 15px 0;
        text-align: center;
        color: white;
        background: black;
        float: right;
        display: flex;
        }  

</style>
</head>

<body>
    <div class="main">
    <a href="file:///C:/Users/Admin/Desktop/%EC%83%88%20%ED%8F%B4%EB%8D%94%20(3)/%EB%B0%B0%EC%97%B4.html" >plab
    </a>
</div>
<div class="bax">
    <a href="file:///C:/Users/Admin/Desktop/%EC%83%88%20%ED%8F%B4%EB%8D%94%20(3)/%EC%9E%84%EC%8B%9C2.html"> Application</a>
    <a href="file:///C:/Users/Admin/Desktop/%EC%83%88%20%ED%8F%B4%EB%8D%94%20(3)/%EC%9E%84%EC%8B%9C3.html"> my page </a>
</div>

<div class="ever">

    <div class="mach">
    <ul>
        <h3>매치</h3>
        <li>모든 매치</li>
        <li>여성매치</li>
        <li>남녀모두매치</li>
        <li>초급 매치</li>
        <li>중급매치</li>
    </ul>
</div>
<div class="area">
    <ul>
        <h3>서비스지역</h3>
        <li>서울</li>
        <li>경기</li>
        <li>인천</li>
        <li>대전,충정</li>
        <li>대구,경북</li>
        <li>울산</li>
        <li>부산</li>
    </ul>
</div>

<div class="ball">
    <ul>
        <h3>footballmaster</h3>
        <li>풋볼마스터</li>
        <li>매니저지원</li>
        <li>채용</li>
        <li>공지사항</li>
    </ul>
</div>
<div class="media">
    <ul>
        <h3>소셜미디어</h3>
        <li>인스타그램</li>
        <li>페이스북</li>
        <li>페이스북 그룹</li>
    </ul>
</div>

</div>



</body>
</html>